===== The Name of God [09-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”
===== Important Terms: =====


  * **[[:iru:obe:other:moses]]**
  * **[[:iru:obe:kt:god]]**
  * **[[:iru:obe:kt:yahweh]]**
  * **[[:iru:obe:other:abraham]]**
  * **[[:iru:obe:other:isaac]]**
  * **[[:iru:obe:other:jacob]]**


==== Translation Notes: ====


  * **the people** - See "my people" in **[[:iru:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM** - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **I AM** - This name emphasizes that God is the only one who has always lived and always will live.
  * **my name** - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."


**[[:iru:obs:notes:frames:09-13|<<]] | [[:iru:obs:notes:09|Up]] | [[:iru:obs:notes:frames:09-15|>>]]**
