===== Peter Walked on the Water [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink}}

So, **Peter** got out of the boat and started walking to **Jesus** on the surface of the water. But after walking a short distance, he **turned his eyes away from** Jesus and began to look at the waves and to feel the strong wind.
===== Important Terms: =====

  * **[[:iru:obe:other:peter]]**
  * **[[:iru:obe:kt:jesus]]**


===== Translation Notes: =====

  * **turned his eyes away from** - This expression means, "looked away from." It could also be translated as, "stopped looking at."


**[[:iru:obs:notes:frames:31-05|<<]] | [[:iru:obs:notes:31|Up]] | [[:iru:obs:notes:frames:31-07|>>]]**
