====== 1. കടവ്‌ള് ഉറ്‌വാക്കിനത്  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

എല്ലാത്തോട തൊടക്ക ഇച്ചാതെ ഇറ്ന്ത്‌ത്, കടവ്‌ള് എല്ലാത്ത്‌നെ‌മ് ആറ് നാ‌ള്‌തി ഉറ്‌വാക്കിന. കടവ്‌ള് ഭൂ‌മിനെ ഉറ്‌വാക്കിനത്‌മ്, അത് റ്ട്ട് നെറെന്തത്‌മ് അതി ഒന്ത്‌മെ ഇല്ലാതെ‌മ് ഇറ്ന്ത്‌ത്. കടവ്‌ള്‌ത് പരിസുത്ത ആവി തണ്ണിക്ക്‌മേല് നിന്ത്‌റ്ന്ത്‌ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അത്ക്ക് കെടെസി കടവ്‌ള്, വെള്‌സ ഉണ്ടാക്ട്ടിന്ത് സൊന്ന അപ്പ വെ‌ള്‌സ വന്ത്‌ത്‍. കടവ്‌ള് വെ‌ള്‌സത്തെ ന‌ല്ലത്‍ന്ത് കണ്ട് അത്ക്ക് പക‌ല്‌ന്ത് പേറ് വെത്ത". "റ്‌ട്ട്‌നെ വെ‌ള്‌സത്തി ഇറ്ന്ത് പിറ്‌ത്ത് എട്‌ത്ത, അത്‌നെ റ്‌ട്ട്ന്ത് ലെത്ത". അച്ച ഒണ്ണാ‌മത്ത നാ‌ള് വെള്സത്തെ ഉറ്‌വാക്കിന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

റ‌ണ്ടാ‌മ‌ത്ത നാ‌ള് കടവ്‍ള്, "തത്ത് സൊല്ല്തി വാനത്തെ ഉറ്‌വാക്കിന". തണ്ണിനെ‌ അടിയെ‌മ് മേ‌ലെ‌മ് പിറ്‌ത്ത്‍ത്‍തെ വാനത്തെ ഉറ്‌വാക്കിനത്".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂണാ‌മത്ത നാ‌ള് കടവ്‌ള്, "തത്ത് സൊല്ലാ‌ലേ തണ്ണിനെ ഭൂ‌മിതി ഇറ്ന്ത് തനിയാ പിറ്ത്ത് വെത്ത". പിന്നെ, "കാന്ത പള്ളിക്ക് ഭൂ‌മിന്ത്മ് തണ്ണി ഇറ്ക്ക പള്ളിക്ക് കടല്ന്ത് പേറ് വെത്ത". കടവ്ള് ഇതെല്ലാത്തെ‌മ് നല്ലത്‍ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അത്ക്ക് കെടെസിതി കടവ്‌ള്, "ഭൂ‌മിതി എല്ലാ തരത്തി ഇറ്ക്ക മറകളേ‌മ് സെടികളെ‌മ് ഉറ്‌വാക്ട്ടിന്ത് കട്ടളെപ്പോട്ട", അപ്പ കടവ്ള്,"സൊന്ന‌പ്പോ‌ലെ നടന്ത്ത്". കടവ്‍ള് ഇത് എല്ലാത്തെ‌മ് പാത്ത് നല്ലത്‌ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലമത്ത നാള്തി കടവ്ള് "നമ്ക്ക് വെള്സ വേണ്ടി സൂറിയനെമ്, നിലാവ്നെമ് നചെത്ത്റകളെമ് ഉണ്ടാക്കിന". കടവ്‍ള് "വെള്സ തറ്‍കാക്ക് പകലെമ് റ്ട്ട്നെമ് ഉണ്ടാക്കിനത്, കാല നേറ തെറികാക്ക് വേണ്ടി മാസത്തെമ് വറ്സത്തെമ് ഉണ്ടാക്കിനത്". ഇത് കടവ്‍ള് നല്ലത്‍ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാമത്ത നാള് "കടവ്ള് തത്ത് സൊല്ല്നാലേ തണ്ണിതി വാള്ക ജീവകള്നെമ് എല്ലാ പറെവെകളെമ് ഉറ്‍വാക്കിന". കടവ്ള് അത്കള്നെ പാത്ത്‍ നല്ലത്‍ന്ത് കണ്ട് പരസിവ്‍ട്ട.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാമത്ത നാള് കടവ്ള് "ഭൂമിതി ഇറ്ക്ക വേണ്ട്കമ് ഉറ്‍വാക്ടിന്ത്‍ കട്ടളെപ്പോട്ട അത് അച്ചാമെ നടന്ത്ത്". അതി കൊഞ്ച വളത്ത്കത്‍മ് ഉറ്കത്‍മ് കാടതി വാള്കത്‍മായിറ്ന്ത്ത്. കടവ്ള്, ഇത്കള്നെ നല്ലത്‍ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അത്ക്ക് കെടെസി കടവ്ള് "തത്ത് ദിന്സ്‍തി മന്സനെ ഉറ്‍വാക്ക്ണോന്ത". അവറ് തന്നെപ്പോലെ ആകൊണോന്ത, അവറ്ക്ക് "ഭൂമിതിമ് അതിഇറ്ക്ക വേണ്ട്കള്ക്ക് മേലെമ് അതികാറ ഉണ്ടാക്ടിന്ത് സൊന്ന".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

കടവ്ള് കൊഞ്ച മണ്ണ് എടത്ത് ഉറ്‍വ പണ്ണി അത്കെ ജീവ കാത്ത്നെ ഊതിന. അച്ച മന്സനെ ഉറ്‍വാക്കിന. അവന്ക്ക് ആദാംന്ത് പേറ് വെത്ത. ആദാംക്ക് തങ്ക്കാക്ക് ഒറ് തോട്ടത്തെമ് ഉറ്‍വാക്കിന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

അത്ക്ക് കെടെസി അ തോട്ടത്ത്ക്ക് നടവ്‍തി കടവ്ള് "എപ്പമേ സാകാത്ത വാള്കെക്കാന മറത്തെമ് നല്ലത് കെട്ടതെ കാങ്ക മറത്തെമ് നട്ടിന. അപ്പറ"ആദാംക്കെ നല്ലതെമ് കെട്ടതെമ് കാങ്ക മറപ്പാമ്‍നെ തിങ്കവണ്ട വേറെ എല്ലാ മറകള്ത്ത് പാമ്കള്നെ തിന്തെകോന്ത് കടവ്ള് സൊന്ന. പിന്നെ നല്ലതെ കെട്ടതെ കാങ്ക മറാത്ത് പാമ് നെ തിന്താന്ത നീ സത്ത്റ്‍വീന്ത് മുന്ത്‍ക്കെ സൊല്ലിത്തെ".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

മന്സ ഒറ്‍ത്ത ഇറ്ക്കാത് നല്ലതല്ലാന്ത് കടാവ്ള് നെനെത്ത. വേണ്ട്കള്ക്ക് അവന്ക്ക് തൊണെ ആക മുടിയാത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

അത്ക്ക് വേണ്ടി കടവ്ള് ആദാംനെ നല്ല റൊങ്ക വെത്ത. കെടേസി ആദാംമ്ത് ഇട്പ്പ് എല് മ്പ്തി ഒന്തെ എട്ത്ത് ഒറ് പൊമ്പ്ളെനെ ഉറ്‍വാക്കിന. കെടേസി അവള്നെ അവന്ക്കേ കൊണ്ട് വന്താ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ആദാമ് അവളെ പാത്തത്‍മെ ഇവ എന്നെപോലെ ഇറ്ക്കാന്ത. ആമ്പ്ളെത് ഇട്പ്പ് എല് മ്പ്‍തി ഉണ്ടാക്കിനത്‍നാലെ അവള്നെ പൊമ്പ്‍ളെന്ത് ലെത്ത. അത്ക്ക്‍തെ ആമ്പ്‍ളെ തന്തെനെമ് തായിനെമ് വ്‍ട്ട് പെണ്ട്നോടെ ഒണ്ണാ സേന്ത് ഇറ്ക്കാത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

അച്ചാതെ കടവ്ള്, "തത്ത് ഉറ്‍വത്തി ആമ്പ്‍ളെനെമ് പൊമ്പ്‍ളെനെമ് ഉറ്‍വാക്കിന". കെടെസി പ്‍ള്ളെങ്കുട്ടി പേരമ്പേത്തികളോടെ ഭൂമിതി നെറെന്ത് ഇറ്‍പ്പിറിന്ത് പറസിന. നാ ഉറ്‍വാക്കിന എല്ലാത്‍മെ റൊമ്പ നല്ലത്‍ന്ത് പാത്ത് പിരിയപട്ട. ഇത് എല്ലാത്‍മെ ആറാമത്ത നാള്തി നടന്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏളാമത്ത നാള്തി കടവ്ള് തത്ത് വേലെനെ തീത്ത് ദാപ്പാറിന. അത്ക്ക് കെടെസി ഈ നാള്നെ പറിസുത്തപട്ത്തിന. ഇച്ചതെ കടവ്‍ള് ഒലകത്തേമ് അതി ഇറ്ക്ക എല്ലാത്ത്‍നെമ്‍ ഉറ്‍വാക്കിന.

//A Bible story from: Genesis 1-2//
