====== 1. കടവ്‌ള് ഉറ്‌വാക്കിനത്

======   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

എല്ലാത്തോട തൊടക്ക ഇച്ചാതെ ഇറ്ന്ത്‌ത്, കടവ്‌ള് എല്ലാത്ത്‌നെ‌മ് ആറ് നാ‌ള്‌തി ഉറ്‌വാക്കിന. കടവ്‌ള് ഭൂ‌മിനെ ഉറ്‌വാക്കിനത്‌മ് അത് റ്ട്ട് നെറെന്തത്‌മ് അതി ഒന്ത്‌മെ ഇല്ലാതെ‌മ് ഇറ്ന്ത്‌ത്. കടവ്‌ള്‌ത് പരിസുത്ത ആവി തണ്ണിക്ക്‌മേല് നിന്ത്‌റ്ന്ത്‌ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അത്ക്ക് കെടെസി കടവ്‌ള്,

വെള്‌സ ഉണ്ടാക്ട്ടിന്ത് സൊന്ന അപ്പ വെ‌ള്‌സ വന്ത്‌ത്‍. കടവ്‌ള്

വെ‌ള്‌സത്തെ ന‌ല്ലത്‍ന്ത് കണ്ട് അത്ക്ക് പക‌ല്‌ന്ത് പേറ് വെത്ത". "റ്‌ട്ട്‌നെ വെ‌ള്‌സത്തി ഇറ്ന്ത് പിറ്‌ത്ത് എട്‌ത്ത, അത്‌നെ റ്‌ട്ട്ന്ത് ലെത്ത". അച്ച ഒണ്ണാ‌മത്ത നാ‌ള് വെള്സത്തെ ഉറ്‌വാക്കിന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

റ‌ണ്ടാ‌മ‌ത്ത നാ‌ള് കടവ്‍ള്, "തത്ത് സൊല്ല്തി വാനത്തെ ഉറ്‌വാക്കിന". തണ്ണിനെ‌ അടിയെ‌മ് മേ‌ലെ‌മ് പിറ്‌ത്ത്‍ത്‍തെ വാനത്തെ ഉറ്‌വാക്കിനത്".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂണാ‌മത്ത നാ‌ള് കടവ്‌ള്, "തത്ത് സൊല്ലാ‌ലേ തണ്ണിനെ ഭൂ‌മിതി ഇറ്ന്ത് തനിയാ പിറ്ത്ത് വെത്ത". പിന്നെ, "കാന്ത പള്ളിക്ക് ഭൂ‌മിന്ത്മ് തണ്ണി ഇറ്ക്ക പള്ളിക്ക് കടല്ന്ത് പേറ് വെത്ത". കടവ്ള് ഇതെല്ലാത്തെ‌മ് നല്ലത്‍ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അത്ക്ക് കെടെസിതി കടവ്‌ള്, "ഭൂ‌മിതി എല്ലാ തരത്തി ഇറ്ക്ക മറകളേ‌മ് സെടികളെ‌മ് ഉറ്‌വാക്ട്ടിന്ത് കട്ടളെപ്പോട്ട", അപ്പ കടവ്ള്,"സൊന്ന‌പ്പോ‌ലെ നടന്ത്ത്". കടവ്‍ള് ഇത് എല്ലാത്തെ‌മ് പാത്ത് നല്ലത്‌ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലമത്ത നാള്തി കടവ്ള് "നമ്ക്ക് വെള്സ വേണ്ടി സൂറിയനെമ്, നിലാവ്നെമ് നചെത്ത്റകളെമ് ഉണ്ടാക്കിന". കടവ്‍ള് "വെള്സ തറ്‍കാക്ക് പകലെമ് റ്ട്ട്നെമ് ഉണ്ടാക്കിനത്, കാല നേറ തെറികാക്ക് വേണ്ടി മാസത്തെമ് വറ്സത്തെമ് ഉണ്ടാക്കിനത്". ഇത് കടവ്‍ള് നല്ലത്‍ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാമത്ത നാള് "കടവ്ള് തത്ത് സൊല്ല്നാലേ തണ്ണിതി വാള്ക ജീവകള്നെമ് എല്ലാ പറെവെകളെമ് ഉറ്‍വാക്കിന". കടവ്ള് അത്കള്നെ പാത്ത്‍ നല്ലത്‍ന്ത് കണ്ട് പരസിവ്‍ട്ട.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാമത്ത നാള് കടവ്ള് "ഭൂമിതി ഇറ്ക്ക വേണ്ട്കമ് ഉറ്‍വാക്ടിന്ത്‍ കട്ടളെപ്പോട്ട അത് അച്ചാമെ നടന്ത്ത്". അതി കൊഞ്ച വളത്ത്കത്‍മ് ഉറ്കത്‍മ് കാടതി വാള്കത്‍മായിറ്ന്ത്ത്. കടവ്ള്, ഇത്കള്നെ നല്ലത്‍ന്ത് കണ്ടാ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അത്ക്ക് കെടെസി കടവ്ള് "തത്ത് ദിന്സ്‍തി മന്സനെ ഉറ്‍വാക്ക്ണോന്ത". അവറ് തന്നെപ്പോലെ ആകൊണോന്ത, അവറ്ക്ക് "ഭൂമിതിമ് അതിഇറ്ക്ക വേണ്ട്കള്ക്ക് മേലെമ് അതികാറ ഉണ്ടാക്ടിന്ത് സൊന്ന".

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man’s name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, “It is not good for man to be alone.” But none of the animals could be Adam’s helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam’s ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, “At last! This one is like me! Let her be called ‘Woman,’ for she was made from Man.” This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
