====== **2. പാവ ഭൂമിക്കെ വറ്കാത് **  ======
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

കടവ്ള് പണ്ണികൊട്ത്ത തോട്ടത്തി ആദാമ് തത്ത് പെണ്ടോടെ പിരിയമായി പെളെത്ത് വന്താ. അവറ്ക്ക് ആങ്ക് ഉട്സ്‍നോങ്ക തേവെ ഇല്ലതെ ഇറ്ന്ത്ത്. എനാക്ക്ന്ത അപ്പ ഭൂമിതി പാവ ഇല്ലാതെ ഇറ്ന്തത്ക്ക് അവറ്ക്ക് നാണ ഇല്ലാതെ ഇറ്ന്താറ്. അതെ വ്‍ടാ അവറ് കടവ്ളോടെ പേസിക്കുണ്ട് തോട്ടത്തി എപ്പമേ നടപ്പാറ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

അന ആ തോട്ടത്തി ഒറ് പാമ്പ് ഇറ്ന്ത്ത്. പാമ്പ് അവള്ക്കെ" ഈ തോട്ടത്തി ഇറ്ക്ക എല്ലാ മറ പാമ്‍കള്നെമ് തിങ്കവാണ്ടായിന്ത് നിമ്ക്കെ സൊല്ലിറ്ക്കാനന്ത്?" കേട്ട്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

അപ്പ അവാ കേട്ട നല്ലതെമ് കെട്ടതെമ് കാങ്ക മറ പാമ്കളെ വ്ട്ട്ത്ത് വേറെ എല്ലാ മറ പളത്ത്നെമ് തിങ്കിലാ. നീ ആ പളത്തെ തൊട്ടാലോ തിന്താലോ സത്ത്റ്‍വിന്ത് കടവ്‍ള് സൊല്ലിറ്കന്താ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

പാമ്പ് അവള്ക്കെ സൊന്ന്‍ത്, " അത് പെയ്യ്! നീ സാകമാട്ടി. ആന നല്ലതെമ് കെട്ടതെമ് കാങ്ക പാമനെ തിന്താന്ത കടവ്‍ള്നെമാറി ആയിറ്‍വിറി അത് കടവ്ള്ക്ക് തെറിവ്ന്ത്ത്."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

അവാ പാമ്‍നെ പാത്ത് പാക്കാക് നല്ലാ ഇറ്ക്ക്ത് ഇത് റുസി എട്ക്കുന്ത് കണ്ടാ. നല്ല ഭുദ്ധി കെടെകൂന്ത്, ആ പാമ്‍നെ അവാ പറ്ത്ത് അതി പാതി തിന്ത്ത്ത് പാതിനെ തത്ത് ആളാന്കെ കൊട്ത്ത. അച്ച അവമ് അത്‍നെ തിന്താ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

സട്ട്ന്ത് അവറ്ക്ക് നാമ് തുണി പോടാലെന്ത് തെറ്ന്ത്‍ത്, അവറ് എലെകള്നെ കുത്തി സേത്തി തുണിയെ പണ്ണി ഒടാമ്പേ മെറെക്ക പാത്താറ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ആദാമ്‍മ് അവന് ത്ത് പെണ്ട്മ് തോട്ടത്തി കടവ്‍ള് നടക്ക ജദ് കേട്ട് അവറ് കടവ്‍ള്ക്ക് തെറിയാതെ ഓടി ഒള്ന്താറ്. കടവ്‍ള് ലെത്ത " ആദാമെ നി ഏങ്ക് ഇറ്ക്കാ? അത്ക്ക് ആദാമ് നിത്ത് ജദ്ദേ കേട്ട് അഞ്ചി ഒള്ന്ത് ഇറ്ക്കേ, എനാക്ക്ന്താ എമ്ത്ത് ഒടാമ്പ്തി തുണി ഇല്ലെന്ത് സൊന്ന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

കടവ്‍ള് അവന്ക്കെ നീവിറി തുണിയില്ലാതെ ഇറ്ക്ക്തിന്ത് ആറ് സൊന്നത്, നാന് തിങ്കാവണ്ടാന്ത് സൊന്ന പാമ്‍നെ തിന്തിതിയാ? അപ്പ ആദാമ് സൊന്ന " നീ എന്ക്ക് തൊണെയാ തന്ത പെണ്ട്തെ തിങ്കാ തന്ത. കടവ്ള് അവള്ക്കെ കേട്ട നീ എനാക്ക് ഇച്ച പണ്ണിനാ? അപ്പ അവ പാമ്പ് എന്നെ ഏമാത്തിത്ത്‍ത് സൊന്ന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

കടവ്ള് പാമ്പ്നെ സാപ്പ വ്‍ട്ട് സൊന്ന, നീ ഊറി പോവി മണ്ണെ തിമ്പീന്ത. നീമ് പൊമ്പ്‍ളെമ് വിറോദികളായ് ഇറ്പ്പിരിന്ത. നിത്ത് പ്‍ള്ളെകാമ് അവള്ത്ത് പ്‍ള്ളെകാമ് വിറോദികളാ ഇറ്പ്പറ്ന്ത. അവള്ത്ത് സന്തതി നിത്ത് തെലെനെ മെതിപ്പറ്, നി അവള്ത്ത് കുതികാല്നെ കൊത്ത്‍വീന്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

അപ്പറ അവള്ക്കെ സൊന്ന, നീ റൊമ്പ വലിയോടെ പ്‍ള്ളെനെ പെപ്പി. നിത്ത് ആസെ നിത്ത് ആളനൊടെ ഇറ്ക്കു, അവ നിന്നെ ഭരിപ്പ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

പിന്നെ കടവ്ള് മന്സന്കെ സൊന്ന, നി പൊമ്പ്ളെത് പേസെകേട്ട് നാ സെകവാണ്ടാന്തതെ സെത്‍ത്ത. ഇപ്പ ഭൂമി സാപമായിത്ത്ത്, നീ ഭൂമിതി ഇറ്ക്കവറെ തിങ്കാക് വേറ്‍വെസിന്തി കസ്‍ട്ടപട്‍വി. അത്ക്ക് കെടെസി നി സാവി, നിത്ത് ഒടാമ്പ് മണ്ണ്ക്കെപോവ്. ആദാമ് തത്ത് പെണ്ട്ക്ക് ഏവാള്ന്ത് പേറ് വെത്ത, അത്ക്ക് അറ്ത്ത "ഉസ്റെ കൊട്‍ക്കവാന്ത്", അവ എല്ലാറ്ക്ക്മ് തായ ഇറ്പ്പ. കടവ്ള് ആദാമ്ക്ക്മ് ഏവാള്ക്ക്മ് വേണ്ട്കള്ത്ത് തോല് കെ പണ്ണികൊട്‍ത്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

കടവ്ള് സൊന്ന, "ഇപ്പ മന്സ നമ്മെമാറി നല്ലതെ കെട്ടതെ തെറികവനായിത്ത, അവറ് എപ്പാമെ സാകാത്ത വാള്കെക്കാന മര പാമ്‍നെമ് തിങ്കാവ്ടകുടാത്". അത്ക്ക് കടവ്ള് ആ തോട്ടത്തിറ്ന്ത് ആദാമ്‍നെമ് ഏവാള്നെമ് മുട്ക്കിന. എപ്പാമെ സാകാത്ത വാള്കെക്കാന മര പാമ്‍നെ ആറ്മ് തിങ്കാതെ ഇറ്ക്കാക്ക് തോട്ടത്ത്ക്ക് മുന്ത്ക്ക് ദൂതറെ നിറ്ത്തിന.

//A Bible story from: Genesis 3//
