====== 3. ബെല്ല തണ്ണി ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

റൊമ്പ നാള്ക്ക് കെടെസി ഭൂമിതി നെറിയ ജനക വാള്ന്ത് വന്താറ്. അവറ് ഭയ്ങ്കറ കൊട്മെകാററ്മ് കൊള്ളെകാററ്മായിറ്ന്താറ്. ഇത് മോസന്ത് തെറ്തെറ്ന്ത കടവ്ള് ബെല്ല തണ്ണിയെ വ്‍ട്ട് ഭൂമിനെ അളിക്കൊണൊന്ത് നെനെത്ത.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ആന നോവങ്ക ഒറ്‍ത്തനോടെമട്ട് കടവ്ള്ക്ക് പ്‍ട്‍ത്ത്‍റ്‍ന്ത്. എനാക്ക്‍ന്ത കൊട്‍മെകാററ്‍ത്ത് നട്‍വ്തി അവ മട്ട് നീതിമാന വാള്ന്ത. കടവ്ള് നോവന്ക്കെ ന ഈ ഭൂമിനെ ബെല്ല തണ്ണിയെ വറ വെത്ത് അളിപ്പേന്ത് മുന്ത്ക്കെ നിന്ക്കെ സൊല്ലിറ്‍കെന്ത. അത്ക്ക് മുന്ത്‍ക്ക് നീ മറത്തെവെത്ത് ഒറ് ബെല്ല കപ്പലെ സെകൊണോന്ത് കടവ്ള് നോവന്ക്കെ സൊന്ന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

കടവ്ള് നോവന്ക്കെ 450‍‍ അടി നിളത്തിമ്, 75 അടി വീതിതിമ്, 45 അടി ഉയറത്തിമ് ഒറ് കപ്പലെ സെകാക്ക് സൊന്ന. നോവ കപ്പലെ മറത്തി മൂണ് അട്ക്കായി പണ്ണി ഒറ് ജനലെമ് വെത്ത. മേല് ഒറ് വാസമ് വെത്ത. വറ്കാതി നോവമ് അവന് ത്ത് കുട്മത്ത്ക്ക്മ് വേണ്ട്കള്മ് ഒന്ത്മെ ആകാതെ തങ്ക്കാക്ക് കപ്പലെ സെകെണൊമായിറ്ന്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

നോവ അതെമാറിയെ കടവ്ള്ക്ക് കട്ടളെക്ക് ക്ള്പട്ന്ത. നോവമ് തത്ത് മൂണ് മകനാറ്മ് സേന്ത് കടവ്ള് സൊന്നത്‍മാറിയെ കപ്പലെ സെത് മുട്‍ത്താറ്. കപ്പലെ സെത്‍മുടികാക്കുളെ നെറിയ വറ്സ പ്‍ട്‍ത്ത്ത്, എനാക്ക്ന്ത അത് റൊമ്പ ബെല്ലതായിറ്ന്ത്ത്. അപ്പറ നോവ എല്ലാ ജനകള്കെമ് കടവ്ള് എന്ക്കെ ഈ ഭൂമിനെ തണ്ണിയാലെ അളിപ്പേന്ത അത്ക്ക് നീവിറി കടവ്ള്ത് സൊല്ല്ക്ക് ക്ള്പ്പട്ന്ത് ന സെത കപ്പല് കുളെ വായിന്ത് സൊന്ന. ആന നോവ സൊന്നതെ ആറ്മ് നമ്പലേ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

കടവ്ള് നോവന്ക്കെ നിന്ക്ക്മ് നിത്ത് കുട്മത്ത്ക്ക്മ് വേണ്ട്കള്ക്ക്മ് തിങ്കാക്ക് തീനി എട്‍ത്ത് വെത്ത്കോന്ത് സൊന്ന. എല്ലാത്‍മ് മുട്‍ന്തത്‍മ് കടവ്ള് സൊന്ന, നീമ് നിത്ത് പെണ്ട്മ് മൂണ് മകനാറ്മ് അവറ്ത്ത് പെണ്ട്കാമ് കപ്പല് ക്കെ പോയിന്ത. അച്ചമെ അവറ്‍ എട്ട് ആള്കമ് കപ്പല് കുള്ളെ പോനാറ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

കടവ്ള് തണ്ണിതിയിറ്ന്ത് തപ്പ്സ്‍കാക്ക് എല്ലാ വേണ്ട്കള്ത്തിറ്ന്ത് പറെവെകള്ത്തിറ്ന്ത് ആമ്പ്ളെ പൊമ്പ്ളെന്ത് കപ്പല് ക്കുള്ളെ വ്ട്ട. ബലി കൊട്കാക്ക് കടവ്ള് സുത്തമാന വേണ്ട്കള്ത്തിറ്ന്ത് ഏള് ആമ്പ്‍ളെ ഏള് പൊമ്പ്‍ള്നെ കപ്പല് കുള്ളെ വ്ട്ട. എല്ലാറ്മ് കപ്പല് കുള്ളെ പോനത്‍മ് കടവ്ള് കപ്പല് ത് വാസത്തെ താനെ മൂടിന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

മ പെകാക്ക് തൊടങ്കിന കെടെസി നാപ്പത് പകല്, നാപ്പത് റ്ട്ട് വ്‍ടാതെ മ പെത്‍ത്. ബെല്ല തണ്ണിയായി ഭൂമിക്ക് ഉള്ളെയിറ്ക്ക തണ്ണിമ് വെളിയെ വന്ത്, ഭൂമിതിയിറ്ക്ക മെലെമാകുട എല്ലാത്തെമ് മുക്കിത്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

അച്ച ഭൂമിതി ഉസ്‍റോടെ ഇറ്ന്ത എല്ലാത്‍മെ അള്ന്ത് പോയിത്ത്ത്, കപ്പല് കുള്ള്റ്‍ന്ത ആള്കമ് വേണ്ട്കമ് മ്ട്ട് തപ്പ്സിനാറ്. ആന അ കപ്പല് ക്ക് മട്ട് ഒന്ത്മേ ആകാതെ തണ്ണിക്ക് മേല് ക്ക് പൊങ്കി കടന്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

അത് മുട്ന്ത് മ നിന്തകെടെസി കപ്പല് അഞ്ച് മാസ തണ്ണിക്ക്മേല് പൊങ്കികടന്ത്ത്. അത്‍ക്ക് കെടെസി തണ്ണി കൊഞ്ച കൊഞ്ച കൊറെന്ത് വന്ത്ത്. അച്ച ഒറ് നാള് കപ്പല് മെലെക്ക്മേല് നിന്ത്റ്ന്ത്ത്, അപ്പാമ് ഭൂമിതി എല്ലാ അടത്തിമ് തണ്ണി നിന്ത്ത്. മൂണ് മാസ മുടികാകുളെ മെലെത് മേലത്ത ഭാക തെറ്ന്ത്‍വന്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

നാപ്പത് നാള് മുടികാകുളെ ഭൂമിതി തണ്ണി വത്തിത്ത്താന്ത് തെറികാക്ക് നോവ ഒറ് കാക്കെനെ കപ്പല് ക്ക് വെളിയെ വ്ട്ട. തണ്ണി വത്താത്തനാലേ കാക്കെ കപ്പല് ക്കെ തിറ്മ്പി വന്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

കെടെസി നോവ ഒറ് പ്പ്റാവ്നെ കപ്പല് ക്ക് വെളിയെ വ്ട്ട, ആന അത് വറണ്ട ഭൂമി ഇല്ലെങ്കാകുളെ തിറ്മ്പി വന്ത്ത്. ഒറ് വാറ മുട്ന്ത് നോവ പിന്നെമ് അതെ പ്പറാവ്നെ കപ്പല് ക്ക് വ്ട്ടത്‍മ് അത് പോയി തത്ത് കൊക്ക്കെ ഒറ് ഒലിവമറ എലെനെമ് കൊത്തികുണ്ട് വന്ത്ത്. തണ്ണി ഭൂമിതി കൊറെന്ത്കുണ്ട്റ്ന്ത്ത്, പിന്നെമ് സെടിക, കൊടിക വളറ്കാക്ക് തൊടങ്കിത്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

നോവ പിന്നെമ് ഒറ് വാറ കാത്ത്റ്ന്ത് മൂണാമത്തവാട്ടി അതെ പ്പ്റാവ്നെ കപ്പല് ക്ക് വെളിയെ വ്ട്ട, ഈ തടവെ അ പ്പ്റാവ് തന്ക്ക് തങ്ക്കാക്ക് ഒറ് അട കെടെക്കകുളെ തിറ്മ്പി കപ്പല് ക്കെ വറലെ. ഭൂമിതി തണ്ണി വത്തിത്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

റണ്ട് മാസ മുടികാക്കുളെ കടവ്ള് നോവന്ക്കെ സൊന്ന, "അ കപ്പല് തിറ്ന്ത് നീമ് നിത്ത് കുടുമാത്ത്നെമ് വേറെ എല്ലാ വേണ്ട്കള്നെമ് വെളിയെപോയിന്ത. കെടെസി പ്പ്‍ള്ളെങ്കുട്ടി പേരമ്പേത്തികളോടെ ഈ ഭൂമിതി നെറെന്തിറ്പ്പിരിന്ത് കടവ്ള് സൊന്ന." അപ്പ നോവ തത്ത് കുടുമാമ് കപ്പല് ക്ക് വെളിയെ പോനാറ്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

നോവ കപ്പല് ക്ക് വെളിയെവന്തത്‍മ്, അവ കടവ്ള്ക്ക് ബലി കൊട്കാക്ക് ഒറ് അടത്തെ കെട്ടി കൊഞ്ച വേണ്ട്കള്നെ കടവ്ള്ക്ക് ബലികൊട്ത്ത. കടവ്ള് പിരിയപ്പട്ട് നോവനെമ് കുടുമത്തെമ് പറസിന.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, “I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
