====== 4. **കടവ്ള് ****അബ്രാഹാമോടെ ഉള്ള ഒപ്പന്താ** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

**ബെല്ലാ തണ്ണിവന്തപ്പറകെ ദാതിനാള് ക്ക് കെടെശി ഭൂമിത്തി മന്ശാര് പെര്ക്കികുണ്ടെ വന്താര്. ആ ഒറ് കാലത്തി ഭൂമിതി എല്ലാര്മ് ഒരേ ഒറ് ഭശെതെ പെശികുണ്ട് ഇര്ന്താര്.കടവ്ള് സൊന്നത് മാറി ഭൂമിമൊത്താ റമ്പി ഇര്കാതെ എല്ലാര്മ്‍ ഒറടത്തി തന്നെ സേൻന്ത് ഒരു ബെല്ലാ പട്ടണാ ഉറ്വാക്കിനര്**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

**ഇര്ന്ത് നെറയാ പാപ സെവാര്ന്ത് കടവ്ള്ക്ക് തെര്ന്ത്ത്. കടവ്ള് സൊന്നതെ കെക്കാതെ അവര് സോർഗ്ഗാകെ എത്ക്കാ മാറി ഒറ് ബെല്ലാ കോട്ടെ കൊട്ടികുണ്ട് ഇര്ക്കാര്. ആന്ന ഇവര് ഒന്തിതി തന്നെ ഇര്ന്താ സൊല്ല്ക്ക വാക് നെ കേകാത്തവരായ്**

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

**അത് നാലെ കടവ്ള് അവര്ത് ഭാശെകളെ വേറെ വേറെ ഭാശെകളായ് പിരിത്ത് ഭൂമിതി പല അടകള്ക്കെ വിട്ട. മുന്ന്ക്ക്  അവാര് കോട്ടെ കൊട്ടിക്കുണ്ട് ഇര്ന്ത നാട് കലക്കം ന്ത് അർത്ഥ വർക്ക ബാബേൽങ്ക ശലമാശ്. **{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

**നൂറ് കണക് വര്സക്ക് മുന്ത്ക്ക് അബ്രാംന്ത് പേരുള്ള ഒരു മനുശനോടെ കടവ്ള് പേസിനാ. കടവ്ള് അവന്കെ സൊന്ന: “നീമ് നിത്ത് കുടുംബമ് ഈ നാട്നെ വിട്ട് നാ സൊല്ലുകാ നാട്ക്കെ പോയി, അപ്പറ നാ നിന്നെമ് നിത്ത് നാട്നെമ് പരാസുവേ. നിന്നെ പരാസുകവരെ നാനുമ് പരാസുവേ. നിന്നെ സാപ്പാ ഇടുകവരെ നാനും സാപ്പാ ഇടുവെ. നിന്നാലെ ഈ ഭുമിതി എല്ലാരുമെ പരസപ്പട്ട്റ്പ്പാറ് . നാ നിത്ത് പേര്നെ ബെല്ലാതക്കുവേ.**{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

When Abram arrived in Canaan, God said, “Look all around you. I will give to you and your descendants all the land that you can see as an inheritance.” Then Abram settled in the land.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, “May God Most High who owns heaven and earth bless Abram.” Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God’s promise. God declared that Abram was righteous because he believed in God’s promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, “I will give you a son from your own body. I give the land of Canaan to your descendants.” But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
